xml/NS_Schema.xsd

<?xml version="1.0"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">
    
    <!--
        Declare complex type for field name attribute
    -->
    <xs:complexType name="nameAttribute">
        <xs:sequence>
            <xs:element name="label">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="lang"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="display_label" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!--
        Enum field sub element type
    -->
    <xs:complexType name="option">
        <xs:sequence>
            <xs:element name="label" type="xs:string" />
            <xs:element name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <!--
        treeview node element type
    -->
    <xs:complexType name="node">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="key" type="xs:string" />
            <xs:element name="isParent" type="xs:boolean" />
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="children" type="node" />
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <!--
        Base field type declaration
    -->
    <xs:complexType name="fieldType">
        <xs:sequence>
            <xs:element name="label"    type="xs:string" />
            <xs:element name="name"     type="nameAttribute" />
            <xs:element name="required" type="xs:boolean" />
            <xs:element name="readOnly" type="xs:boolean" />
        </xs:sequence>
        <xs:attribute type="xs:byte" name="id"/>
    </xs:complexType>

    <!--
        base text field type declaration
    -->
    <xs:complexType name="field_textType">
        <xs:complexContent>
            <xs:extension base="fieldType">
                <xs:sequence>
                    <xs:element name="defaultValue" type="xs:string" />
                    <xs:element name="hint"         type="xs:string" />
                    <xs:element name="size"         type="xs:integer" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!--
        file field type
    -->
    <xs:complexType name="field_fileType">
        <xs:complexContent>
            <xs:extension base="fieldType">
                <xs:sequence>
                    <xs:element name="defaultValue" type="xs:string" />
                    <xs:element name="file"         type="xs:string" />
                    <xs:element name="mimeType"     type="xs:string" />
                    <xs:element name="size"         type="xs:integer" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!--
        file field type
    -->
    <xs:complexType name="field_treeViewType">
        <xs:complexContent>
            <xs:extension base="fieldType">
                <xs:sequence>
                    <xs:element name="defaultNode" type="xs:integer" />
                    <xs:element name="multipleSelection" type="xs:boolean" />
                    <xs:element name="hierarchicSelection" type="xs:boolean" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!--
        Pattern field type
    -->
    <xs:complexType name="field_patternType">
        <xs:complexContent>
            <xs:extension base="field_textType">
                <xs:sequence>
                    <xs:element name="pattern" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!--
        enumeration field type
    -->
    <xs:complexType name="field_enumType">
        <xs:complexContent>
            <xs:extension base="fieldType">
                <xs:sequence>
                    <xs:element name="defaultValue" type="xs:string" />
                    <xs:element name="option" minOccurs="1" maxOccurs="unbounded" type="option" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!--
        Hidden field type
    -->
    <xs:complexType name="field_hiddenType">
        <xs:sequence>
            <xs:element name="name"     type="nameAttribute" />
            <xs:element name="value"    type="xs:string" />
        </xs:sequence>
        <xs:attribute type="xs:byte" name="id" />
    </xs:complexType>
    
    <!--
        Date field type declaration : add format attribut to text type
    -->
    <xs:complexType name="field_dateType">
        <xs:complexContent>
            <xs:extension base="field_textType">
                <xs:sequence>
                    <xs:element name="format" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!--
        Mask field type
    -->
    <xs:complexType name="field_maskType">
        <xs:complexContent>
            <xs:extension base="field_textType">
                <xs:sequence>
                    <xs:element name="regexp" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!--
        Long text field type
    -->
    <xs:complexType name="field_longTextType">
        <xs:complexContent>
            <xs:extension base="field_textType">
                <xs:sequence>
                    <xs:element name="resizable" type="xs:boolean" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <!--
        Numeric field type
    -->
    <xs:complexType name="field_numericType">
        <xs:complexContent>
            <xs:extension base="field_textType">
                <xs:sequence>
                    <xs:element name="min"  type="xs:integer" />
                    <xs:element name="max"  type="xs:integer" />
                    <xs:element name="step" type="xs:positiveInteger" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>    
    
    <!--
        form element schema declaration
    -->
    <xs:element name="form">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="fields"> 
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            
                            <xs:element name="field_text"       minOccurs="0" type="field_textType"     />
                            
                            <xs:element name="field_pattern"    minOccurs="0" type="field_patternType"     />
                            
                            <xs:element name="field_file"       minOccurs="0" type="field_fileType"     />
                            
                            <xs:element name="field_date"       minOccurs="0" type="field_dateType"     />
                            
                            <xs:element name="field_hidden"     minOccurs="0" type="field_hiddenType"   />
                            
                            <xs:element name="field_numeric"    minOccurs="0" type="field_numericType"  />
                            
                            <xs:element name="field_radio"      minOccurs="0" type="field_enumType"     />
                            
                            <xs:element name="field_checkbox"   minOccurs="0" type="field_enumType"     />
                            
                            <xs:element name="field_select"     minOccurs="0" type="field_enumType"     />
                            
                            <xs:element name="field_longText"   minOccurs="0" type="field_longTextType" />
                            
                            <xs:element name="field_mask"       minOccurs="0" type="field_maskType"     />
                            
                        </xs:choice>
                    </xs:complexType>
                </xs:element>  
            </xs:sequence>
            <!--
                Attributes
            -->
            <xs:attribute type="xs:string" name="id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>